# OsbornePro LLC.
### Hack The Box Retired Endgame Lab Writeups
- [POO (Endgame)](https://writeups.osbornepro.com/POO.pdf)
- [Xen (Endgame)](https://writeups.osbornepro.com/Xen.pdf)
- [Hades (Endgame)](https://writeups.osbornepro.com/Hades.pdf)

## Hack The Box Retired Machine Writeups

- [Get HTB Invite Code](https://writeups.osbornepro.com/Get_HTB_Invite_Code.pdf)

---

### Unix HTB Machines

<details>
  <summary>Expand Easy Machines</summary>
  
  <h4>Easy</h4>

<li><a href="https://writeups.osbornepro.com/Academy.pdf">Academy</a></li>
<li><a href="https://writeups.osbornepro.com/Admirer.pdf">Admirer</a></li>
<li><a href="https://writeups.osbornepro.com/Backdoor.pdf">Backdoor</a></li>
<li><a href="https://writeups.osbornepro.com/Doctor.pdf">Doctor</a></li>
<li><a href="https://writeups.osbornepro.com/Friendzone.pdf">Friendzone</a></li>
<li><a href="https://writeups.osbornepro.com/Luanne.pdf">Luanne</a></li>
<li><a href="https://writeups.osbornepro.com/OpenAdmin.pdf">OpenAdmin</a></li>
<li><a href="https://writeups.osbornepro.com/Pandora.pdf">Pandora</a></li>
<li><a href="https://writeups.osbornepro.com/Postman.pdf">Postman</a></li>
<li><a href="https://writeups.osbornepro.com/Tabby.pdf">Tabby</a></li>
<li><a href="https://writeups.osbornepro.com/Traceback.pdf">Traceback</a></li>
<li><a href="https://writeups.osbornepro.com/Traverxec.pdf">Traverxec</a></li>
  <li><a href="https://writeups.osbornepro.com/Writeup.pdf">Writeup</a></li>

</details>


<details>
  <summary>Expand Medium Machines</summary>
  
  <h4>Medium</h4>
      
<li><a href="https://writeups.osbornepro.com/AI.pdf">AI</a></li>
<li><a href="https://writeups.osbornepro.com/Bitlab.pdf">Bitlab</a></li>
<li><a href="https://writeups.osbornepro.com/Book.pdf">Book</a></li>
<li><a href="https://writeups.osbornepro.com/Cache.pdf">Cache</a></li>
<li><a href="https://writeups.osbornepro.com/Craft.pdf">Craft</a></li>
<li><a href="https://writeups.osbornepro.com/Jewel.pdf">Jewel</a></li>
<li><a href="https://writeups.osbornepro.com/Luke.pdf">Luke</a></li>
<li><a href="https://writeups.osbornepro.com/Magic.pdf">Magic</a></li>
<li><a href="https://writeups.osbornepro.com/Mango.pdf">Mango</a></li>
<li><a href="https://writeups.osbornepro.com/Meta.pdf">Meta</a></li>
<li><a href="https://writeups.osbornepro.com/Obscurity.pdf">Obscurity</a></li>
<li><a href="https://writeups.osbornepro.com/OpenKeyS.pdf">OpenKeyS</a></li>
<li><a href="https://writeups.osbornepro.com/Passage.pdf">Passage</a></li>
<li><a href="https://writeups.osbornepro.com/SneakyMailer.pdf">SneakyMailer</a></li>
<li><a href="https://writeups.osbornepro.com/Time.pdf">Time</a></li>
<li><a href="https://writeups.osbornepro.com/Timing.pdf">Timing</a></li>
<li><a href="https://writeups.osbornepro.com/Undetected.pdf"><Undetected</a></li>
<li><a href="https://writeups.osbornepro.com/Unicode.pdf">Unicode</a></li>
<li><a href="https://writeups.osbornepro.com/Wall.pdf">Wall</a></li>
  
</details>

<details>
  <summary>Expand Hard Machines</summary>
  
  <h4>Hard</h4>

<li><a href="https://writeups.osbornepro.com/Compromised.pdf">Compromised</a></li>
<li><a href="https://writeups.osbornepro.com/Feline.pdf">Feline</a></li>
<li><a href="https://writeups.osbornepro.com/ForwardSlash.pdf">ForwardSlash</a></li>
<li><a href="https://writeups.osbornepro.com/Intense.pdf">Intense</a></li>
<li><a href="https://writeups.osbornepro.com/Patents.pdf">Patents</a></li>
<li><a href="https://writeups.osbornepro.com/Player.pdf">Player</a></li>
<li><a href="https://writeups.osbornepro.com/Quick.pdf">Quick</a></li>
<li><a href="https://writeups.osbornepro.com/Registry.pdf">Registry</a></li>
<li><a href="https://writeups.osbornepro.com/Scavenger.pdf">Scavenger</a></li>
<li><a href="https://writeups.osbornepro.com/Travel.pdf">Travel</a></li>
<li><a href="https://writeups.osbornepro.com/Unbalanced.pdf">Unbalanced</a></li>
<li><a href="https://writeups.osbornepro.com/Zetta.pdf">Zetta</a></li>
      
</details>

<details>
  <summary>Expand Insane Machines</summary>
  
  <h4>Insane</h4>

<li><a href="https://writeups.osbornepro.com/CTF.pdf">CTF</a></li>
<li><a href="https://writeups.osbornepro.com/CrossFit.pdf">CrossFit</a></li>
<li><a href="https://writeups.osbornepro.com/Dyplesher.pdf">Dyplesher</a></li>
<li><a href="https://writeups.osbornepro.com/Fortune.pdf">Fortune</a></li>
<li><a href="https://writeups.osbornepro.com/PlayerTwo.pdf">PlayerTwo</a></li>
<li><a href="https://writeups.osbornepro.com/RopeTwo.pdf">RopeTwo</a></li>
<li><a href="https://writeups.osbornepro.com/Smasher2.pdf">Smasher2</a></li>
      
</details>
<br>

---

### Windows HTB Machines

<details>
  <summary>Expand Easy Machines</summary>
  
  <h4>Easy</h4>

<li><a href="https://writeups.osbornepro.com/Bastion.pdf">Bastion</a></li>
<li><a href="https://writeups.osbornepro.com/Blunder.pdf">Blunder</a></li>
<li><a href="https://writeups.osbornepro.com/Buff.pdf">Buff</a></li>
<li><a href="https://writeups.osbornepro.com/Forest.pdf">Forest</a></li>
<li><a href="https://writeups.osbornepro.com/Heist.pdf">Heist</a></li>
<li><a href="https://writeups.osbornepro.com/Nest.pdf">Nest</a></li>
<li><a href="https://writeups.osbornepro.com/NetMon.pdf">NetMon</a></li>
<li><a href="https://writeups.osbornepro.com/Omni.pdf">Omni</a></li>
<li><a href="https://writeups.osbornepro.com/Remote.pdf">Remote</a></li>
<li><a href="https://writeups.osbornepro.com/Sauna.pdf">Sauna</a></li>
<li><a href="https://writeups.osbornepro.com/ServMon.pdf">ServMon</a></li>

</details>

<details>
  <summary>Expand Medium Machines</summary>
  
  <h4>Medium</h4>

<li><a href="https://writeups.osbornepro.com/Cascade.pdf">Cascade</a></li>
<li><a href="https://writeups.osbornepro.com/Fuse.pdf">Fuse</a></li>
<li><a href="https://writeups.osbornepro.com/Json.pdf">Json</a></li>
<li><a href="https://writeups.osbornepro.com/Monteverde.pdf">Monteverde</a></li>
<li><a href="https://writeups.osbornepro.com/Querier.pdf">Querier</a></li>
<li><a href="https://writeups.osbornepro.com/Resolute.pdf">Resolute</a></li>
<li><a href="https://writeups.osbornepro.com/Sniper.pdf">Sniper</a></li>
<li><a href="https://writeups.osbornepro.com/Worker.pdf">Worker</a></li>
</details>

<details>
  <summary>Expand Hard Machines</summary>
  
  <h4>Hard</h4>
  
<li><a href="https://writeups.osbornepro.com/Blackfield.pdf">Blackfield</a></li>
<li><a href="https://writeups.osbornepro.com/Conceal.pdf">Conceal</a></li>
<li><a href="https://writeups.osbornepro.com/Control.pdf">Control</a></li>
<li><a href="https://writeups.osbornepro.com/HelpLine.pdf">Helpline</a></li>
<li><a href="https://writeups.osbornepro.com/RE.pdf">RE</a></li>
</details>

<details>
  <summary>Expand Insane Machines</summary>
  
  <h4>Insane</h4>

<li><a href="https://writeups.osbornepro.com/BankRobber.pdf">BankRobber</a></li>
<li><a href="https://writeups.osbornepro.com/HackBack.pdf">HackBack</a></li>
<li><a href="https://writeups.osbornepro.com/Multimaster.pdf">Multimaster</a></li>
  
</details>
<br>

---

## LINKS TO OUR PAGES BELOW
- The official website of OsbornePro LLC. can be viewed at the following link.<br>
__Official OsbornePro LLC. Site:__ [Official OsbornePro LLC.](https://osbornepro.com)

- Download EncrypIT.<br>
[![Download EncrypIT](https://a.fsdn.com/con/app/sf-download-button)](https://sourceforge.net/projects/encrypit/files/latest/download)

- Check out code on the Official GitHub pages: <br>
__GITHUB:__ [GitHub tobor](https://github.com/tobor88) <br>
__GITHUB:__ [GitHub OsbornePro](https://github.com/osbornepro)<br>
__GITLAB:__ [GitLab tobor](https://gitlab.com/tobor88)<br>

- Feel free to Connect with me on LinkedIn if you like what you read!<br>
__LINKEDIN:__ [Linkedin Personal](https://www.linkedin.com/in/roberthosborne/)

- Subscribe to the OsbornePro YouTube Channel<br>
__YOUTUBE:__ [YouTube OsbornePro TV](https://www.youtube.com/c/OsborneProLLC)

- The Blue Team PowerShell (B.T.P.S) Security Package Official Site <br>
__The BTPS Security Package:__ [The B.T.P.S Security Package](https://btpssecpack.osbornepro.com)

- My HackTheBox Profile can be viewed at the following link.<br>
__HACKTHEBOX:__ [HTB Profile](https://www.hackthebox.eu/profile/52286)

- Acclaim Badges<br>
__CREDLY:__ [Credly Certificate Verifications](https://www.credly.com/users/roberthosborne/badges)

- I have added a few of my GitHub repos to PowerShell Gallery. I believe my ReversePowerShell module to be one of the best PowerShell reverse shells available.<br>
__POWERSHELL GALLERY:__ [PowerShell Gallery](https://www.powershellgallery.com/profiles/tobor)

For more information on OsbornePro LLC. contact info@osbornepro.com 
